plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "${rootProject.projectDir}/buildtypes.gradle"

android {
    with allBuildTypesConfig
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = compose_version
    }
}

dependencies {
    implementation project(":utils")
    implementation project(":uikit")

    implementation rootProject.ext.ktx_core
    implementation rootProject.ext.appcompat
    implementation rootProject.ext.material
    implementation rootProject.ext.constraint_layout
    implementation rootProject.ext.viewmodel
    implementation rootProject.ext.lifecycle
    implementation rootProject.ext.livedata
    implementation rootProject.ext.navigation
    implementation rootProject.ext.navigation_ui

    implementation rootProject.ext.coroutines_core
    implementation rootProject.ext.coroutines

    implementation rootProject.ext.jetbrains_annotations
    implementation rootProject.ext.kotlin_std_lib
    implementation rootProject.ext.kotlin_reflect
    implementation rootProject.ext.kotlin_serialization

    implementation rootProject.ext.compose
    implementation rootProject.ext.compose_material
    implementation rootProject.ext.compose_preview
    implementation rootProject.ext.compose_material_icons
    implementation rootProject.ext.compose_navigation
    implementation rootProject.ext.compose_constraint_layout

    debugImplementation rootProject.ext.compose_tooling

    implementation rootProject.ext.hilt
    implementation rootProject.ext.hilt_navigation
    kapt rootProject.ext.hilt_compiler

    implementation rootProject.ext.retrofit
    implementation rootProject.ext.retrofit_gson

    implementation rootProject.ext.coil_compose

    implementation rootProject.ext.igdb_wrapper

    testImplementation rootProject.ext.junit
    androidTestImplementation rootProject.ext.android_junit
    androidTestImplementation rootProject.ext.espresso
}