# games-selector

./: build.gradle  buildtypes.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dpycb/gamesselector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpycb/gamesselector/: GamesSelectorApp.kt
app/src/main/java/com/dpycb/gamesselector/data/: RoomDb.kt
app/src/main/java/com/dpycb/gamesselector/data/games/: GamesRepository.kt  IGDBServerDataSource.kt
app/src/main/java/com/dpycb/gamesselector/di/: Modules.kt  RoomModule.kt
app/src/main/java/com/dpycb/gamesselector/domain/: GameDetailUseCase.kt  GamesListUseCase.kt  IGameDetailUseCase.kt  IGamesListUseCase.kt  IGamesRepository.kt
app/src/main/java/com/dpycb/gamesselector/domain/games/: GamesListUseCase.kt  IGamesListUseCase.kt  IGamesRepository.kt
app/src/main/java/com/dpycb/gamesselector/domain/utils/: GamesParsingUtils.kt
app/src/main/java/com/dpycb/gamesselector/presentation/: MainActivity.kt  MainScreen.kt  SettingsScreen.kt  SingleGameActivity.kt  SingleGameScreen.kt
app/src/main/java/com/dpycb/gamesselector/presentation/games/: GamesListViewModel.kt  SingleGameViewModel.kt  ViewStates.kt
app/src/main/java/com/dpycb/gamesselector/presentation/navigation/: BottomNavItem.kt  NavGraph.kt
app/src/main/java/com/dpycb/gamesselector/presentation/uikit/: Colors.kt  Themes.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dpycb/gamesselector/: ExampleUnitTest.kt
games/: build.gradle
games/src/androidTest/java/com/dpycb/games/: ExampleInstrumentedTest.kt
games/src/main/: AndroidManifest.xml
games/src/main/java/com/dpycb/gamesselector/data/: AuthTokenLocalDataSource.kt  AuthTokenProvider.kt  GamesRepository.kt  IGDBServerDataSource.kt  Model.kt  TokenDao.kt
games/src/main/java/com/dpycb/gamesselector/di/: GamesModule.kt
games/src/main/java/com/dpycb/gamesselector/domain/: GameDetailUseCase.kt  GamesListUseCase.kt  IGameDetailUseCase.kt  IGamesListUseCase.kt  IGamesRepository.kt
games/src/main/java/com/dpycb/gamesselector/presentation/gameslist/: GamesListScreen.kt  GamesListViewModel.kt  ListViewStates.kt
games/src/main/java/com/dpycb/gamesselector/presentation/singlegame/: GameDetailViewState.kt  SingleGameActivity.kt  SingleGameScreen.kt  SingleGameViewModel.kt
games/src/test/java/com/dpycb/games/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle
uikit/src/androidTest/java/com/dpycb/gamesselector/uikit/: ExampleInstrumentedTest.kt
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/dpycb/gamesselector/uikit/: Colors.kt  Themes.kt
uikit/src/test/java/com/dpycb/gamesselector/uikit/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/dpycb/gamesselector/: GamesParsingUtils.kt
utils/src/main/java/com/dpycb/gamesselector/di/: Modules.kt
utils/src/test/java/com/dpycb/utils/: ExampleUnitTest.kt
