// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.compose_version = '1.1.1'
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

ext {
    //base
    ktx_core = 'androidx.core:core-ktx:1.7.0'
    appcompat = 'androidx.appcompat:appcompat:1.4.1'
    material = 'com.google.android.material:material:1.5.0'
    constraint_layout = 'androidx.constraintlayout:constraintlayout:2.1.3'
    viewmodel = 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    lifecycle = 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    livedata = 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    navigation = 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    navigation_ui = 'androidx.navigation:navigation-ui-ktx:2.4.2'

    jetbrains_annotations = 'org.jetbrains:annotations:13.0'
    kotlin_std_lib = "org.jetbrains.kotlin:kotlin-stdlib"
    kotlin_reflect = "org.jetbrains.kotlin:kotlin-reflect:1.6.10"
    kotlin_serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"

    //coroutines
    def coroutines_version = "1.3.9"
    coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    //compose
    compose = "androidx.compose.ui:ui:$compose_version"
    compose_material = "androidx.compose.material:material:$compose_version"
    compose_preview = "androidx.compose.ui:ui-tooling-preview:$compose_version"
    compose_material_icons ="androidx.compose.material:material-icons-extended:$compose_version"
    compose_tooling = "androidx.compose.ui:ui-tooling:$compose_version"
    compose_navigation = "androidx.navigation:navigation-compose:2.5.0-beta01"
    compose_constraint_layout = "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha03"

    //hilt
    def hilt_version = "2.38.1"
    hilt = "com.google.dagger:hilt-android:$hilt_version"
    hilt_compiler = "com.google.dagger:hilt-compiler:$hilt_version"
    hilt_navigation = "androidx.hilt:hilt-navigation-compose:1.0.0"

    okhttp = 'com.squareup.okhttp3:okhttp:4.9.1'

    //room
    room = "androidx.room:room-runtime:2.2.2"
    room_compiler = "androidx.room:room-compiler:2.2.2"
    arch_persistence_room_compiler = 'androidx.room:room-compiler:2.0.0'
    gson = 'com.google.code.gson:gson:2.8.6'

    //Retrofit
    retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
    retrofit_gson = "com.squareup.retrofit2:converter-gson:2.9.0"

    // Gson
    gson = "com.google.code.gson:gson:2.9.0"

    // Images
    coil_compose = "io.coil-kt:coil-compose:2.1.0"

    //Wrapper for IGDB API
    igdb_wrapper = "com.github.husnjak:IGDB-API-JVM:1.0.5"

    //tests
    junit = 'junit:junit:4.13.2'
    android_junit = 'androidx.test.ext:junit:1.1.3'
    espresso = 'androidx.test.espresso:espresso-core:3.4.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}