plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.dpycb.gamesselector"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        demoRelease {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = compose_version
    }
}

dependencies {
    implementation rootProject.ext.ktx_core
    implementation rootProject.ext.appcompat
    implementation rootProject.ext.material
    implementation rootProject.ext.constraint_layout
    implementation rootProject.ext.viewmodel
    implementation rootProject.ext.lifecycle
    implementation rootProject.ext.livedata
    implementation rootProject.ext.navigation
    implementation rootProject.ext.navigation_ui

    implementation rootProject.ext.coroutines_core
    implementation rootProject.ext.coroutines

    implementation rootProject.ext.jetbrains_annotations
    implementation rootProject.ext.kotlin_std_lib
    implementation rootProject.ext.kotlin_reflect
    implementation rootProject.ext.kotlin_serialization

    implementation rootProject.ext.compose
    implementation rootProject.ext.compose_material
    implementation rootProject.ext.compose_preview
    implementation rootProject.ext.compose_material_icons
    implementation rootProject.ext.compose_navigation
    implementation rootProject.ext.compose_constraint_layout

    debugImplementation rootProject.ext.compose_tooling

    implementation rootProject.ext.hilt
    implementation rootProject.ext.hilt_navigation
    kapt rootProject.ext.hilt_compiler

    implementation rootProject.ext.retrofit
    implementation rootProject.ext.retrofit_gson

    implementation rootProject.ext.coil_compose

    implementation rootProject.ext.igdb_wrapper

    testImplementation rootProject.ext.junit
    androidTestImplementation rootProject.ext.android_junit
    androidTestImplementation rootProject.ext.espresso
}